configuration {
	font:							"Hack 9";
   show-icons:             true;
	icon-theme: 			   "Papirus";
   display-drun: 			   "";
   drun-display-format:    "{name}";
   disable-history:        false;
   fullscreen:             false;
	hide-scrollbar:         true;
	sidebar-mode: 			   false;
}

@import "colors.rasi"

window {
    transparency:         "real";
    background-color:     @al;
    text-color:           @fg;
	 border:					  1px;
	 border-color:			  @br;
    border-radius:        0px;
	 height:					  95%;
	 width:					  15%;
    location:             west;
    x-offset:             0;
    y-offset:             0;
}

prompt {
   enabled: 				true;
	padding: 				-0.3% 1% 0% 0%;
	background-color: 	@al;
   heght:               10%;
	text-color: 			@ac;
	font:						"FantasqueSansMono Nerd Font 13";
}

entry {
    background-color:   @al;
    text-color:         @ac;
    placeholder-color:  @ac;
    expand:             true;
    horizontal-align:   0;
    placeholder:        "Search";
    padding:            0.10% 0% 0% 0%;
    blink:              true;
}

inputbar {
	children: 						[ prompt, entry ];
   background-color:               @al;
   text-color:                     @ac;
   expand:                         false;
	border:							0% 0% 0% 0%;
   border-radius:                  0px;
	border-color:					@ac;
   margin:                         0% 0% 0% 0%;
   padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
   background-color:               @al;
	border:							0% 0% 0% 0%;
   border-radius:                  0% 0% 0% 0%;
	border-color:					@al;
   children:                       [ inputbar, listview ];
   spacing:                       	0%;
   padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-icon {
    size:                           32px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @se;
    text-color:                     @fg;
    border:							0% 0% 0% 0%;
    border-radius:                  0px;
    border-color:                  	@bg;
}
