;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/colors.ini
include-file = ~/.config/polybar/modules.ini

;==========================================================
[bar/main]
enable-ipc = true
monitor = 
width = 100%
height = 20
bottom = false
fixed-center = true
line-size = 2

background = ${color.bground}
foreground = ${color.fground}

border-size = 0
border-color = ${color.bground}

module-margin-left = 0
module-margin-right = 0
pseudo-transparency = true

tray-position = left 
tray-padding = 5
tray-background = ${color.shade1} 
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
; override-redirect = false
;==========================================================

font-0 = "Hack:pixelsize=10;2"
;font-0 = "Minecraft:style=Medium:pixelsize=11;2"
font-1 = "fontics2:style=Regular:pixelsize=13:antialias:true;3"
font-2 = "Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:pixelsize=10;2"
font-3 = "coinicon:style=Regular:pixelsize=11;2"
font-4 = "Iosevka Nerd Font Mono:style=Regular:size=16;3"
;==========================================================

cursor-click = pointer

;tray-position = right
;tray-padding = 0
;tray-maxsize = 16

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

; modules-left = menu left1 i3
modules-left =  menu left1 i3 xwindow
;modules-center = hive
;modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = start1 xkeyboard right8 temperature right3 volume right2 battery right1 memory wireless-network network date right4 powermenu
;== Modules ========================================================

[module/left1]
type = custom/text
content-background = #7777777A
content-foreground = ${color.shade1}

content = "%{T3}%{T-}"

[module/left2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/left3]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

#+++++++++++++++++++++++++++++++++++++++

[module/start1]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.exp1}
 content = "%{T3}%{T-}"

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "%{T3}%{T-}"

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = "%{T3}%{T-}"

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = "%{T3}%{T-}"

[module/right4]
type = custom/text
content-background = ${color.shade1}
content-foreground = ${color.cyan}
content = "%{T3}%{T-}"

[module/right5]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/right6]
type = custom/text
content-background = ${color.shade1}
content-foreground = ${color.trans}
content = "%{T3}%{T-}"

[module/right7]
type = custom/text
content-background = ${color.bground}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"

[module/right8]
type = custom/text
content-background = ${color.exp1}
content-foreground = ${color.shade4}
content = "%{T3}%{T-}"
; 
; 
; 
; 
;== EOF ========================================================
